# EXAMPLE .env file for Docker

# PostgreSQL Configuration
POSTGRES_DB="library_management_db"
POSTGRES_USER="library_management_db_user"
POSTGRES_PASSWORD="library_management_db_password"

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL="library_management_user@example.com"
PGADMIN_DEFAULT_PASSWORD="library_management_user_password"