# EXAMPLE .env file for Docker

# PostgreSQL Configuration
POSTGRES_DB="library_managment_db"
POSTGRES_USER="library_managment_db_user"
POSTGRES_PASSWORD="library_managment_db_password"

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL="library_managment_user@example.com"
PGADMIN_DEFAULT_PASSWORD="library_managment_user_password"