# App Configuration
NODE_ENV=development                        # development, test, production, local
APP_NAME="Library Management API"
APP_URL="http://localhost"
APP_PORT=3000
APP_CORS_ORIGIN="*"
APP_LOGGING_FILE="true"

# DB Configuration
DB_CONNECTION="postgres"                    # one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
DB_HOST="db"                                # Docker db service name or url
DB_PORT=5432
DB_DATABASE="test"
DB_USERNAME="test_user"
DB_PASSWORD="test_password"
